<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Caculator</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="form-group">
            <label for="" class="form-label">Số thứ 1</label>
            <input type="number" id="so1" class="form-control">
        </div>
        <div class="form-group">
            <label for="">Số thứ 2</label>
            <input type="number" id="so2" class="form-control">
        </div>
        <label for="">Kết quả: </label>
        <span id="result"></span>
        <br>
        <button onclick="cong()" class="btn btn-primary" id="cong">Cong</button>
        <button onclick="tru()" class="btn btn-primary">Tru</button>
        <button onclick="nhan()" class="btn btn-primary">Nhan</button>
        <button onclick="chia()" class="btn btn-primary">Chia</button>
        <br>
        <p>Copyright Truong Quoc Cam 1511060993</p>    
    </div>
    
        
        
        
    <script>
        function cong(){
            var s1 = document.getElementById("so1").value;
            var s2 = document.getElementById("so2").value;
            var result = parseInt(s1) + parseInt(s2);
            document.getElementById("result").innerHTML = result;
        }
        function tru(){
            var s1 = document.getElementById("so1").value;
            var s2 = document.getElementById("so2").value;
            var result = parseInt(s1) - parseInt(s2);
            document.getElementById("result").innerHTML = result;
        }
        function nhan(){
            var s1 = document.getElementById("so1").value;
            var s2 = document.getElementById("so2").value;
            var result = parseInt(s1) * parseInt(s2);
            document.getElementById("result").innerHTML = result;
        }
        function chia(){
            var s1 = document.getElementById("so1").value;
            var s2 = document.getElementById("so2").value;
            var result = parseFloat(s1) / parseFloat(s2);
            document.getElementById("result").innerHTML = result;
        }
        // $("cong").on("click",function(){
        //     alert("hello");
        //     var s1 = document.getElementById("so1").value;
        //     var s2 = document.getElementById("so2").value;
        //     var result = parseInt(s1) + parseInt(s2);
        //     document.getElementById("result").innerHTML = result;
        // });
    </script>
</body>
</html>